<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Snake Game</title>
    <style>
        button#moveUp {
            position: relative;
            width: 60px;
            height: 60px;
        }

        button#moveUp:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -5px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 20px solid currentColor;
        }

        button#moveLeft {
            position: relative;
            width: 60px;
            height: 60px;
        }

        button#moveLeft:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -5px;
            margin-left: -10px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 20px solid currentColor;
        }

        button#moveDown {
            position: relative;
            width: 60px;
            height: 60px;
        }

        button#moveDown:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -5px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 20px solid currentColor;
        }

        button#moveRight {
            position: relative;
            width: 60px;
            height: 60px;
        }

        button#moveRight:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -5px;
            margin-left: -10px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 20px solid currentColor;
        }

        * {
            margin: 0;
            border: 0;
            color: grey;
            box-sizing: border-box;
            font-family: 'sans-serif';
            text-align: center;
        }

        body {
            height: 100%;
            background: #FFB74D;
            padding-top: 0rem;
        }

        h1 {
            letter-spacing: 0rem;
        }

        #game-canvas {
            display: block;
            margin: auto;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        button {
            width: 60px;
            height: 50px;
        }

        .start {
            width: 100px;
            height: 50px;
            border-radius: 50px;
            background-color: #EF6C00;
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>
<h1 style="color: #f9f8f8; font-size: 50px">YILAN OYUNU</h1>
<button class="start" onclick="start()"> BAŞLA</button>
<h2 style="color:white; font-size: 33px" id="score"></h2>
<canvas width="500" height="500" id="game-canvas"></canvas>
<div>
    <button id="moveUp" onclick="goUp()"></button>
    <hr>
    <br>
    <div id="spc"> </div>
    <button id="moveLeft" onclick="goLeft()"></button>
    <button id="moveDown" onclick="goDown()"></button>
    <button id="moveRight" onclick="goRight()"></button>
    <hr>

</div>
<script>
    const tileCount = 25;
    const tileSize = 20;

    let gameCanvas;
    let gameContext;

    let xDirection;
    let yDirection;
    let hasChangedDirection;

    let gameScore;
    let gameOver;

    let xPoint;
    let yPoint;

    let xMove;
    let yMove;

    let tailLength;
    let tail = [];

    initialize();

    window.onload = function () {
        gameCanvas = document.getElementById("game-canvas");
        gameContext = gameCanvas.getContext("2d");
        document.addEventListener("keydown", keyDown);
        setInterval(mainLoop, 1000 / 5);
    }

    function mainLoop() {
        game();
        renderGame();
    }

    function start() {
        location.reload()
    }

    function game() {
        if (gameOver) {
            return;
        }

        hasChangedDirection = false;
        xDirection += xMove;
        yDirection += yMove;

        if (xDirection < 0) {
            xDirection = tileCount - 1;
        }
        if (xDirection > tileCount - 1) {
            xDirection = 0;
        }
        if (yDirection < 0) {
            yDirection = tileCount - 1;
        }
        if (yDirection > tileCount - 1) {
            yDirection = 0;
        }


        for (let tailDirection of tail) {
            if (tailDirection.x === xDirection && tailDirection.y === yDirection) {
                gameOver = true;
                break;
            }
        }

        if (xPoint === xDirection && yPoint === yDirection) {
            tailLength++;
            gameScore++;

            xPoint = Math.floor(Math.random() * tileCount);
            yPoint = Math.floor(Math.random() * tileCount);
        }

        tail.push({ x: xDirection, y: yDirection });
        while (tail.length > tailLength) {
            tail.shift();
        }
    }

    function renderGame() {
        gameContext.fillStyle = "black";
        gameContext.fillRect(0, 0, gameCanvas.width, gameCanvas.height);

        for (let i = 0; i < tail.length; i++) {
            gameContext.fillStyle = i === tail.length - 1 ? "aqua" : "gray";

            let t = tail[i];
            gameContext.fillRect(t.x * tileSize, t.y * tileSize, tileSize - 2, tileSize - 2);
        }

        gameContext.fillStyle = "orange";
        gameContext.fillRect(xPoint * tileSize, yPoint * tileSize, tileSize - 2, tileSize - 2);

        showScore(gameScore);
        showGameOver(gameOver);
    }

    function showScore(gameScore) {
        let board = document.getElementById("score");
        board.innerHTML = "Skor: " + gameScore;
    }

    function showGameOver(isOver) {
        if (!isOver) {
            return;
        }
        gameContext.font = "6rem 'Times New Roman'";
        gameContext.fillText("OYUN", 110, 180);
        gameContext.fillText("BİTTİ", 120, 270);
    }

    function goUp() {
        xMove = 0; yMove = -1; hasChangedDirection = true;
        document.getElementById("moveLeft").disabled = false;
        document.getElementById("moveRight").disabled = false;
        document.getElementById("moveUp").disabled = false;
        document.getElementById("moveDown").disabled = true;
    }

    function goDown() {
        xMove = 0; yMove = 1; hasChangedDirection = true;
        document.getElementById("moveLeft").disabled = false;
        document.getElementById("moveRight").disabled = false;
        document.getElementById("moveUp").disabled = true;
        document.getElementById("moveDown").disabled = false;
    }

    function goLeft() {
        xMove = -1; yMove = 0; hasChangedDirection = true;
        document.getElementById("moveLeft").disabled = false;
        document.getElementById("moveRight").disabled = true;
        document.getElementById("moveUp").disabled = false;
        document.getElementById("moveDown").disabled = false;
    }

    function goRight() {
        xMove = 1; yMove = 0; hasChangedDirection = true;
        document.getElementById("moveLeft").disabled = true;
        document.getElementById("moveRight").disabled = false;
        document.getElementById("moveUp").disabled = false;
        document.getElementById("moveDown").disabled = false;
    }

    function keyDown(keyShot) {
        if (keyShot.keyCode === 32 && gameOver) {
            initialize();
            return;
        }

        if (hasChangedDirection) {
            return;
        }

        if (keyShot.keyCode === 37) {
            if (xMove !== 1) {
                xMove = -1; yMove = 0; hasChangedDirection = true
                document.getElementById("moveLeft").disabled = true;
                document.getElementById("moveRight").disabled = false;
                document.getElementById("moveUp").disabled = false;
                document.getElementById("moveDown").disabled = false;
            }
        } else if (keyShot.keyCode === 38) {
            if (yMove !== 1) {
                xMove = 0; yMove = -1; hasChangedDirection = true
                document.getElementById("moveLeft").disabled = false;
                document.getElementById("moveRight").disabled = false;
                document.getElementById("moveUp").disabled = true;
                document.getElementById("moveDown").disabled = false;
            }
        } else if (keyShot.keyCode === 39) {
            if (xMove !== -1) {
                xMove = 1; yMove = 0; hasChangedDirection = true
                document.getElementById("moveLeft").disabled = false;
                document.getElementById("moveRight").disabled = true;
                document.getElementById("moveUp").disabled = false;
                document.getElementById("moveDown").disabled = false;
            }
        } else if (keyShot.keyCode === 40) {
            if (yMove !== -1) {
                xMove = 0; yMove = 1; hasChangedDirection = true
                document.getElementById("moveLeft").disabled = false;
                document.getElementById("moveRight").disabled = false;
                document.getElementById("moveUp").disabled = false;
                document.getElementById("moveDown").disabled = true;
            }
        }

    }

    function initialize() {
        xDirection = 6;
        yDirection = 7;

        hasChangedDirection = false;
        gameScore = 0;
        xPoint = Math.floor(Math.random() * tileCount - 1);
        yPoint = Math.floor(Math.random() * tileCount - 1);

        xMove = 1;
        yMove = 0;

        tailLength = 4;
        tail = [];

        gameOver = false;
        document.getElementById("moveLeft").disabled = true;
    }

</script>

<p>
    <br>
    <br>
    <a href= "https://www.geeksforgeeks.org/create-a-snake-game-using-html-css-and-javascript/" target="ExternalDocument">Reference</a>
</p>

</body>

</html>
